<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerMenu">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="400.0" style="-fx-background-color: #00A2D3;" text="LỊCH SỬ VIỆT NAM" textFill="WHITE">
               <font>
                  <Font name=".VnArial" size="18.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#crawlAndUpdateData" prefHeight="50.0" prefWidth="400.0" styleClass="button-menu" text="Cập nhật dữ liệu" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#start" prefHeight="50.0" prefWidth="400.0" styleClass="button-menu" text="Tra thông tin" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </JFXButton>
            <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="400.0">
               <children>
                  <Label text="Version 0.0&#10;" textAlignment="CENTER" textFill="#00a2d3">
                     <font>
                        <Font name=".VnArial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
